# public-test-repo

Test001/: Test001.sln
Test001/Test001/: PalindromeChecker.cs  Program.cs
Test001/Test001.Test/: PalindromeChecker.Test.cs  Test001.Test.csproj
Test002/: Test002.sln
Test002/Test002/: MatrixRotator.cs
Test002/Test002.Test/: MatrixRotationTests.cs  Test002.Test.csproj
Test003/: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Test003.csproj  Test003.sln  qodana.yaml
Test003/Core/Application/: AppManager.cs  ServiceManager.cs  readme.md
Test003/Core/Application/Interfaces/: ILoggingService.cs  IPhoneService.cs  readme.md
Test003/Core/Application/Services/: LoggingService.cs  PhoneService.cs  readme.md
Test003/Core/Domain/: readme.md
Test003/Core/Domain/Common/: readme.md
Test003/Core/Domain/Common/Base/: BaseEntity.cs  BaseException.cs  BaseResponseData.cs  BaseType.cs  readme.md
Test003/Core/Domain/Common/Constant/: ConstantValue.cs  FilterCondition.cs  GlobalError.cs  readme.md
Test003/Core/Domain/Configuration/: AppEnvironment.cs  ConfigurationMap.cs  DatabaseConfig.cs  readme.md
Test003/Core/Domain/Object/: ErrorResponse.cs  GenericObject.cs  readme.md
Test003/Core/Domain/Utils/: FunctionUtils.cs  ObjectUtils.cs  readme.md
Test003/Environment/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Test003/Infrastructure/Persistence/: readme.md
Test003/Infrastructure/Persistence/DbContexts/: PsqlDbContext.cs
Test003/Infrastructure/Persistence/Entities/: Inventory.cs  Manufacturer.cs  Model.cs  Phone.cs
Test003/Infrastructure/Persistence/Repositories/: AppRepository.cs
Test003/Presentation/APIs/: readme.md
Test003/Presentation/APIs/Phone/: PhoneController.cs
Test003/Presentation/APIs/Phone/Dtos/: PhoneRegisterRequestDto.cs  PhoneResponseDto.cs
Test003/Presentation/Views/: readme.md
Test003/Properties/: launchSettings.json
Test003/Test003.Test/: Test003.Test.csproj
Test003/Test003.Test/Service/: PhoneServiceTest.cs
